name: FMS CodeQL low quality test

on:
  workflow_dispatch:

env:
  ACTIONS_STEP_DEBUG: true

jobs:
  discover_projects:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: List C# Projects
      id: matrix_setup
      run: |
        # Find directories containing .csproj or .sln files
        projects=$(find . -type f \( -name "*.csproj" -o -name "*.sln" \) -exec dirname {} \; | sort -u | sed 's|^\./||' | grep -v '^.$')
        # Convert newlines to JSON array syntax for GitHub Actions matrix
        projects_array=$(echo "$projects" | jq -R . | jq -s . | jq -c .)
        echo "projects_list=$(echo "$projects_array")" >> $GITHUB_OUTPUT
        echo $projects_array

  codeql-analysis:
    runs-on: ubuntu-latest
    needs: discover_projects

    strategy:
      matrix:
        project_path: ${{ fromJSON(needs.discover_projects.outputs.projects_list) }}
      max-parallel: 10 # Adjust parallelism limit

    permissions:
      # required for all workflows
      actions: read
      contents: read
      security-events: write
      statuses: write
      packages: read

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install and RUN CodeQL CLI
      run: |
        # Download CodeQL for linux with cURL
        curl -L https://github.com/github/codeql-cli-binaries/releases/download/v2.19.3/codeql-linux64.zip -o codeql-linux64.zip
        # Create a folder for CodeQL
        mkdir $HOME/codeql
        # Unzip the file in $HOME/codeql folder
        unzip codeql-linux64.zip -d $HOME/codeql && rm codeql-linux64.zip
        # Download CodeQL libraries
        cd $HOME/codeql
        git clone --recursive https://github.com/github/codeql.git codeql-repo
        export PATH=$PATH:$HOME/codeql/codeql
        # Check the configuration
        codeql resolve languages
        codeql resolve qlpacks